<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>许霞的个人简历</title>
		
		<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;
			}
			body {font-size: 12px;}
			b{font-weight: 100;}
			.box{
				height: ;
				width: 800px;
				padding:40px;
				border: 1px solid #CCCCCC;
				margin: 0 auto;
			}
			h1{
				text-align: center;
				font-size: 24px;
				color: rgb(78, 152 ,223);
				line-height: 40px;
			}
			h5{
				text-align: right;
				font-size: 11px;
				color: #333333;
				height: 20px;
			}
			.kt{ font-family: "楷体";}
			.wryh{font-family: "微软雅黑";}
			.b{ font-weight: 600;}
			.color1{ color: rgb(78, 152, 223);}
			
			.bt span{
				font-size: 16px;
				color: rgb( 78, 152,223);
				line-height: 32px;	
				font-weight: 600;		
			}
			.bt .btbg1{
				height: 4px;
				background:#CCCCCC ;
			}
			.btbg2{
				width: 80px;
				height: 4px;
				background: rgb(37,111,184);
			}
			.ziliao{
				height: 90px;
				padding:20px;
			}
			.ziliao span{
				line-height: 24px;
				font-size: 16px;
				display: block;
			}
			.ziliaobox{
				float: left;
				width: 300px;
				padding-left:60px ;
			}
			.qiuzhi{
				font-size: 12px;
				padding: 20px 0;
				text-align: center;
			}
			.qiuzhi span{
				padding: 0 20px;
			}
			.qiuzhi i{ padding : 0 5px;}
			
			.yousi{padding: 20px; line-height: 24px; color: #333;}
			.yousi i{ padding: 0 20px;}
			.jinyan{ padding: 20px;}
			.junyanbt{color:rgb( 78, 152,223); line-height: 32px; font-size: 14px; font-weight: 600;}
			.junyanbt span{color: #111;	}
			.junyanbt i , .xiangmu .jiantou i{ padding: 0 20px 0 15px; font-style: normal; font-family: fantasy;}
			
			.jinyan ol{ margin-left: 68px; line-height: 20px;}
		</style>
		
	</head>
	<body>
		<div style=" margin: 20px auto; width: 1000px;"><a style="text-decoration: none;" href="xuxia/终端开发-iOS许霞.docx">下载许霞的个人简历</a></div>
		<div class="box">
			<h1>个人简历</h1>
			<h5>申请岗位：iOS开发工程师</h5>
			
			<div class="bt">
				<span>个人资料</span>
				<div class="btbg1">
					<div class="btbg2"></div>
				</div>
			</div>
			<div class="ziliao ">
				<div class="ziliaobox">
					<span class="kt">姓    名：许霞</span>
					<span class="kt">学    历：本   科</span>
					<span class="kt">联系电话：<b class="color1">152 8171 5358</b></span>
					<span class="kt">工作经验：<b class="color1">2年</b></span>
				</div>
				<div class="ziliaobox">
					<span class="kt">性   别：女</span>
					<span class="kt">专   业：信息管理与信息系统</span>
					<span class="kt">邮   箱：<b class="color1">1422173369@qq.com</b></span>
					<span class="kt">现 居 地：成都市青羊区</span>
				</div>
			</div>
			
			<div class="bt">
				<span>求职意向</span>
				<div class="btbg1">
					<div class="btbg2"></div>
				</div>
			</div>
			<div class="qiuzhi">
				<span class="wryh"><i>☺</i>工作性质：全职</span>
				<span class="wryh"><i>☺</i>期望职业：iOS开发工程师</span>
				<span class="wryh"><i>☺</i>10k+</span>
				<span class="wryh"><i>☺</i>工作地点：成都</span>
			</div>
			
			<div class="bt">
				<span>我的优势</span>
				<div class="btbg1">
					<div class="btbg2"></div>
				</div>
			</div>
			<div class="yousi wryh">
				<p><i>√</i>计算机相关专业，有扎实牢固的C语言和数据结构基础；</p>
				<p><i>√</i>系统地进行过Objective-C和iOS应用开发的培训，掌握各种相关知识，严格规范编程；</p>
				<p><i>√</i>了解<span class="color1">swift开发，涉猎H5</span>与flex语言；</p>
				<p><i>√</i><span class="color1">两年iOS工作经验，4个上线项目</span>（包含有2个独立项目），涉及有新闻，社交，商城等多个领域，包含有<span class="color1">第三方登录、短信验证、即时通讯、视频直播、地图定位、支付钱包、通知推送、分享</span>等多个功能，熟悉了项目开发完整流程，各种UI控件的定制并积累有一定量的效果封装demo；</p>
				<p><i>√</i>工作中积累了同设计师，后台，同事之间的合作配合经验，常见的cocopoads、svn（connerstone）、上线问题积累（曾帮助公司解决了视频转播版权被拒问题）；</p>
				<p><i>√</i>熟练掌握Photoshop图形软件的基本操作，配合UI解决切图，换底色等问题；</p>
				<p><i>√</i><span class="color1">熟练使用Charles、HTTPScoop等抓包工具；</span></p>
				<p><i>√</i>熟练掌握常用<span class="color1">Vim</span>操作；</p>
				<p><i>√</i><span class="color1">兼职南充新浪乐居楼盘采编时，写有73篇软文，30多个活动报道，部分文章被同行采用转载；</span></p>
				<p><i>√</i>工作认真负责，按时完成分配任务，不怕加班；</p>
				<p><i>√</i>学校学习期间，获得励志奖学金1次，三好学生2次，一等奖学金2次，二等奖学金4次。</p>
			</div>
			
			<div class="bt">
				<span>工作经验</span>
				<div class="btbg1">
					<div class="btbg2"></div>
				</div>
			</div>
			<div class="jinyan">
				<div class="item">
					<div class="junyanbt"><i>►</i><span>2014/03-2015/09：</span>西华师范大学 智能终端实验室 iOS程序员</div>
					<ol class="kt">
						<li>负责学校iOS平台应用校园猫开发</li>
						<li>团队开发校园软件，协助进行实现基本功能以及增量开发</li>
						<li>后期对代码进行维护和封装</li>
					</ol>
				</div>
				<div class="item">
					<div class="junyanbt"><i>►</i><span>2015/10-2016/01：</span>深圳球宝科技有限公司 iOS开发部 iOS程序员</div>
					<ol class="kt">
						<li>负责“球宝”项目中D哥板块的开发</li>
						<li>和同事搭档封装项目中的基础类的并逐步实现项目的迭代开发，明显改善代码的冗余度，程序运行效率，让用户体验更加流畅。</li>
						<li>根据每日工作进度提交工作日志</li>
					</ol>
				</div>
				<div class="item">
					<div class="junyanbt"><i>►</i><span>2016/03-2016/07：</span>南充云流科技有限公司 iOS开发部 iOS开发工程师</div>
					<ol class="kt">
						<li>负责掌上吉州项目iOS移动端应用端的开发；</li>
						<li>负责软件的上线流程；</li>
						<li>负责后期项目的维护，代码封装以及bug修复；</li>
					</ol>
				</div>
			</div>
			
			<div class="bt">
				<span>项目经验</span>
				<div class="btbg1">
					<div class="btbg2"></div>
				</div>
			</div>
			
			<style type="text/css">
				.xiangmu .item{
					padding-top: 15px;
				}
				.xiangmu .xm{
					font-size: 16px;
					line-height: 24px;
					font-weight: 600;
					font-family: "宋体";
					padding-left:50px;
					padding: ;
				}
				.xiangmu .type{ color: #111111;}
				.xiangmu .name{ padding-left:8px ; color: rgb(78, 152 ,223);}
				.xiangmu ol{ margin-left: 60px; font-weight: 100; line-height: 20px; font-size: 14px; padding-bottom: 10px;}
				.xiangmu .miaoshu{
					font-weight: 100;
					color: #333333;
					font-size: 14px;
					/*padding-left: 20px;*/
					text-indent: 2em;
					padding-bottom: 10px;
				}
				.xiangmu .jishu{
					font-weight: 100;
					color: #333333;
					font-size: 14px;
					/*padding-left: 20px;*/
					text-indent: 2em;
					padding-bottom: 10px;
				}
				.xiangmu .item{ position: relative;}
				.xiangmu .jiantou{ position: absolute; font-size: 16px; width: 20px; height: 16px; left:0px; top:15; color: #3d6c9c;}
				
			</style>
			
			<div class="xiangmu">
				<div class="item">
					<div class="jiantou"><i>►</i></div>
					<div class="xm">
						<p><span class="type">项目名称:</span><span class="name">校园猫（已上线）</span></p>
					</div>
					<div class="xm">
						<p><span class="type">开发周期:</span><span class="name">11周</span></p>
					</div>
					<div class="xm">
						<p><span class="type">责任描述:</span><span class="name">团队项目</span></p>
						<ol class="kt">
							<li>负责学校iOS平台应用校园猫开发</li>
							<li>团队开发校园软件，协助进行实现基本功能以及增量开发</li>
							<li>后期对代码进行维护和封装</li>
						</ol>
					</div>
					<div class="xm">
						<p><span class="type">项目描述:</span><span class="name"></span></p>
						<div class="miaoshu wryh">
							这是一款关于足球的垂直社区，主要功能是实现球队管理，约球场，约比赛，球员，球队信息数据管理，还包括有用户之间的即时通讯，空间状态发布分享，推广各种组织形式的晋级赛。
						</div>
					</div>
					<div class="xm">
						<p><span class="type">应用技术:</span><span class="name"></span></p>
						<div class="jishu wryh">
							同样，这款项目也是利用mvc设计模式进行基本框架的搭建，以及模块化的分工；利用cocopos进行三方库的下载和管理；利用ConnerStone这款SVN进行源代码管理和交流；期间我们利用“工厂设计模式”，“单例模式”对一些基础类（例如：数据请求类、提示框、警告框、报名流程填写cell等等）进行了抽取和封装，并逐步实现项目的迭代开发；我负责的D哥数据记录（包括有球队阵型信息，球员动作记录，比赛得分等数据记录）板块，主要利用了Core Graphic与Quartz 2D实现操作感的动画效果，利用触摸、长按、点击手势实现球队阵型的变化与排布，利用block传值、代理、对象归档等通信交互方式对记录信息进行管理和存储，最后利用封装的数据请求类实现数据的请求展示以及上传后台。
						</div>
					</div>
				</div>
				<div class="item">
					<div class="jiantou"><i>►</i></div>
					<div class="xm">
						<p><span class="type">项目名称:</span><span class="name">球宝（已上线）</span></p>
					</div>
					<div class="xm">
						<p><span class="type">开发周期:</span><span class="name">8周</span></p>
					</div>
					<div class="xm">
						<p><span class="type">责任描述:</span><span class="name">团队项目</span></p>
						<ol class="kt">
							<li>负责D哥板块的开发</li>
							<li>D哥板块数据的解析</li>
							<li>部分代码的封装与维护</li>
							<li>球场地图、球员列表、设置界面功能修改</li>
						</ol>
					</div>
					<div class="xm">
						<p><span class="type">项目描述:</span><span class="name"></span></p>
						<div class="miaoshu kt">
							这是一款关于足球的垂直社区，主要功能是实现球队管理，约球场，约比赛，球员，球队信息数据管理，还包括有用户之间的即时通讯，空间状态发布分享，推广各种组织形式的晋级赛。
						</div>
					</div>
					<div class="xm">
						<p><span class="type">应用技术:</span><span class="name"></span></p>
						<div class="jishu wryh">
							同样，这款项目也是利用mvc设计模式进行基本框架的搭建，以及模块化的分工；利用cocopos进行三方库的下载和管理；利用ConnerStone这款SVN进行源代码管理和交流；期间我们利用“工厂设计模式”，“单例模式”对一些基础类（例如：数据请求类、提示框、警告框、报名流程填写cell等等）进行了抽取和封装，并逐步实现项目的迭代开发；我负责的D哥数据记录（包括有球队阵型信息，球员动作记录，比赛得分等数据记录）板块，主要利用了Core Graphic与Quartz 2D实现操作感的动画效果，利用触摸、长按、点击手势实现球队阵型的变化与排布，利用block传值、代理、对象归档等通信交互方式对记录信息进行管理和存储，最后利用封装的数据请求类实现数据的请求展示以及上传后台。
						</div>
					</div>
				</div>
				<div class="item">
					<div class="jiantou"><i>►</i></div>
					<div class="xm">
						<p><span class="type">项目名称:</span><span class="name">掌上吉川（已上线）</span></p>
					</div>
					<!--<div class="xm">
						<p><span class="type">责任描述:</span><span class="name"></span></p>
					</div>-->
					<!--<div class="xm">
						<p><span class="type">项目名称:</span><span class="name"></span></p>
						<ol class="kt">
							<li>负责学校iOS平台应用校园猫开发</li>
							<li>团队开发校园软件，协助进行实现基本功能以及增量开发</li>
							<li>后期对代码进行维护和封装</li>
						</ol>
					</div>-->
					<div class="xm">
						<p><span class="type">项目描述:</span><span class="name">团队项目</span></p>
						<div class="miaoshu wryh">
							这款的产品主要是为地方电视台与各大高校搭建一个合作交流的平台，并实现电视台节目直播功能，用户可以通过自己的喜好关注相关的板块信息，以及直播节目。
						</div>
					</div>
					<div class="xm">
						<p><span class="type">应用技术:</span><span class="name"></span></p>
						<div class="jishu wryh">
							整个项目分为“新闻”、“视听”、“直播”三个板块，利用MVC设计模式搭建基本的架构，以及模块化的分工；使用cocopos搭建三方库下载与管理平台，创建项目；接着使用UITableView，UICollectionView实现各个板块的UI的基本布局，并通过数据源协议实现不同TableView的数据的切换和展示；网络数据的请求则主要是利用NFNetworking三方库，SDWebImage实现图片的下载和缓存;视频的直播则是调用系统原生的“AVFoundation”框架，最后利用属性列表plist文件的写入将用户偏好设置进行持久化存储，保存设置轨迹；而项目的适配则主要是通过AutoLayout以及Masonry实现的。
						</div>
					</div>
				</div>
				<div class="item">
					<div class="jiantou"><i>►</i></div>
					<div class="xm">
						<p><span class="type">项目名称:</span><span class="name">家萌（准备上线）</span></p>
					</div>
					<!--<div class="xm">
						<p><span class="type">项目名称:</span><span class="name"></span></p>
					</div>-->
					<!--<div class="xm">
						<p><span class="type">项目名称:</span><span class="name"></span></p>
						<ol class="kt">
							<li>负责学校iOS平台应用校园猫开发</li>
							<li>团队开发校园软件，协助进行实现基本功能以及增量开发</li>
							<li>后期对代码进行维护和封装</li>
						</ol>
					</div>-->
					<div class="xm">
						<p><span class="type">项目描述:</span><span class="name">个人项目</span></p>
						<div class="miaoshu wryh">
							该应用是一款将即时聊天软件，提供有亲友、同窗、家庭、家族、小区、城村、公众号等不同圈子管理，以及状态分享、智能机器人聊天功能。
						</div>
					</div>
					<div class="xm">
						<p><span class="type">应用技术:</span><span class="name"></span></p>
						<div class="jishu wryh">
							整个项目分为“通讯录”、“消息”、“发现”三个板块，同样也是利用MVC设计模式搭建基本框架，利用cocospods管理项目中三方库的下载和更新。在登录注册流程中利用MD5对用户隐私数据进行加密，融云短信SDK实现短信验证；IM即时通讯是基于融云平台提供的RongCloudMKit框架实现的；而智能聊天功能则是依托讯飞平台的聊天机器人SDK；在地点定位，大头针展示的地图服务是基于百度地图的导入，项目中亲友动态数据信息的缓存是利用Coredata实现，简单数据的持久化储存则是利用偏好设置实现；大小数据信息的上传和下载解析均是json格式数据;最后的适配则是基于AutoLayout以及Masorny实现。
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
	</body>
</html>
