/*
  页面中常用的变量
  统一命名空间 @var-
  @author libx@inke.com 2017-05-24
*/

@var-bg-color: #797f92;
// 页面主题色
@var-theme-color: #51BD90;
@var-gray-color: #333;

@var-container-width: 1200px;




@var-personal-with: 1080px;