<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="映客,映客直播,映客app,映客官网,直播,明星直播,映客下载,映客直播下载,映客app下载,视频交友,全民直播,美女直播,高颜值直播" />
    <meta name="description" content="映客直播,实时、高清、快捷、流畅的视频直播平台,中国全新的视频社交媒体,明星大咖、网络红人、时尚娱乐、高颜值、视频交友等尽在映客直播app" />
    <title>我的经纪顾问</title>
    <link type="image/x-icon" rel="shortcut icon" href="https://act.inke.cn/common/favicon.ico">
    <script>var rem = { baseRem: 20, baseWidth: 375, rootEle: document.getElementsByTagName("html")[0], initHandle: function() { this.setRemHandle(); this.resizeHandle(); }, setRemHandle: function() { var clientWidth = document.documentElement.clientWidth || document.body.clientWidth; this.rootEle.style.fontSize = clientWidth * this.baseRem / this.baseWidth + "px"; }, resizeHandle: function() { var that = this; window.addEventListener("resize", function() { setTimeout(function() { that.setRemHandle(); }, 300); }); } }; rem.initHandle();</script>
    <link rel="stylesheet" href="css/base.css">
    <style>
        #wrapper{overflow:visible;box-sizing:border-box;height:100%;}
        a{display:inline;}
        .page{position:relative;display:none;padding:1.25rem 1rem 2rem;}
        .show{display:block;}
        .page1 p:nth-of-type(1){margin:4.5rem auto .75rem;width:7.5rem;height:7.5rem;background:url(//img2.inke.cn/MTQ5NTQ0NTU1NzIyMyMxMzIjanBn.jpg) no-repeat;background-size:100% 100%;}
        .page1 p:nth-of-type(2){width:100%;text-align:center;font-size:.75rem;line-height:1.4rem;}
        .head{margin:1.6rem auto .75rem;width:5.5rem;height:5.5rem;border-radius:50%;}
        .nick{height:1.25rem;text-align:center;font-size:1.05rem;line-height:1.25rem;}
        .page2 p:nth-of-type(2){margin:.4rem auto .25rem;height:.95rem;text-align:center;font-size:.75rem;line-height:.95rem;}
        .phone{margin:auto;width:6.4rem;height:.95rem;background:url(//img2.inke.cn/MTQ5NTQ1MTgxOTkyMyMzNzcjanBn.jpg) no-repeat left center;background-size:.7rem .7rem;text-indent:.95rem;white-space:nowrap;font-size:.75rem;line-height:.95rem;}
        .evaluate{position:relative;margin:2.5rem auto .75rem;width:16rem;height:.85rem;}
        .evaluate p:nth-of-type(1){position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;width:100%;height:1px;background:#E4E4E4;}
        .evaluate p:nth-of-type(2){position:absolute;top:0;right:0;left:0;margin:auto;width:6rem;height:.85rem;background:#f5f8f8;text-align:center;font-size:.65rem;line-height:.85rem;}
        .star{width:100%;height:1rem;text-align:center;}
        .star li{display:inline-block;margin-right:.9rem;width:1rem;height:1rem;background:url(//img2.inke.cn/MTQ5NTQ0OTYzNDQ4OCM3NjIjanBn.jpg) no-repeat center;background-size:.95rem .95rem;}
        .star li:last-of-type{margin-right:0;}
        .desc{position:relative;box-sizing:border-box;margin:.75rem auto 3rem;padding:0 1.4rem;width:16rem;height:auto;text-align:justify;font-size:.65rem;line-height:1.15rem;}
        .desc img:nth-of-type(1){position:absolute;top:0;left:.4rem;width:.75rem;}
        .desc img:nth-of-type(2){position:absolute;right:.6rem;bottom:.4rem;width:.75rem;}
        .call{display:block;text-align:center;line-height:2.2rem;-webkit-user-select:none;}
    </style>
</head>
<body>
    <main id="wrapper">

        <!--经纪顾问匹配中-->
        <section class="page1 page">
            <p></p>
            <p class="c2">平台正在为您匹配优质经纪顾问中~</p>
        </section>
        <!--经纪顾问匹配中结束-->

        <!--经纪顾问展示-->
        <section class="page2 page">
            <img class="head" src="//img2.inke.cn/MTQ5NTQzNzA3NDE1OCM5NTAjanBn.jpg" alt="头像">
            <p class="nick c1"></p>
            <p class="c2">映天下经纪顾问</p>
            <p class="phone c2"></p>
            <div class="evaluate">
                <p></p>
                <p class="c3">5.0分 好评率99%</p>
            </div>
            <ul class="star">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="desc c3">
                <img src="//img2.inke.cn/MTQ5NTQ1MDA3NTMwMyM4MjAjanBn.jpg" alt="引号">
                <img src="//img2.inke.cn/MTQ5NTQ1MDA5OTQ2MiM0MzgjanBn.jpg" alt="引号">
                hi，宝宝，我是您映天下娱乐传媒的私人经纪顾问，您在映天下承接的所有商业活动将由我为您打理，若有任何咨询、疑问都可以联系我呦。
            </div>
            <a class="call btn-f btn-t">联系顾问</a>
        </section>
        <!--经纪顾问展示结束-->

    </main>

    <!--loading-->
    <section id="loading"><p><span></span></p></section>
    <!--loading结束-->

</body>
<div style="display:none;"><script src="https://s95.cnzz.com/z_stat.php?id=1261919673&web_id=1261919673" language="JavaScript"></script></div>
    <script src="https://act.inke.cn/common/zepto.min.js"></script>
    <script src="js/common-s.js"></script>
    <script src="js/base.js"></script>
    <script>
        var Page = {
            head: $(".head"),
            nick: $(".nick"),
            phone: $(".phone"),
            call: $(".call"),
            init: function () {
                var that = this;
                if (Base.uid && Base.sid) {
                    that.initData();
                }
            },
            // 查询映天下经纪顾问
            initData: function () {
                var that = this,
                    _time = new Date() * 1;
                Base.loading.show();

                Common.ajax({
                    host: Base.apiHost(),
                    url: "/app/get_broker_info",
                    data: {
                        v: "201706"
                    },
                    success: function (res) {
                        Base.loading.hide();
                        console.log("查询映天下经纪顾问：", res);
                        var data = res.data,
                            dm_error = res.dm_error,
                            error_msg = res.error_msg;
                        _czc && _czc.push(["_trackEvent", "economy2_counselor2", "ajax", "initData_" + dm_error, (new Date() * 1 - _time)]);
                        if (dm_error === 0) {
                            if (data) {
                                $(".page2").addClass("show");
                                that.head.attr("src", data.headpic);
                                that.nick.html(data.nick);
                                that.phone.html(data.phone.substring(0, 3) + "-" + data.phone.substring(3, 7) + "-" + data.phone.substring(7));
//                                if (Base.isIos()) {
//                                    that.call.attr("href", "tel:" + data.phone);
//                                }
                                that.call.attr("href", "tel:" + data.phone);
                            } else {
                                $(".page1").addClass("show");
                            }
                        } else if (dm_error === 1099010012) {
                            Base.alertShow("登录已过期，请在<br/>设置中退出并重新登录");
                        } else if (dm_error === 1099010015) {

                        } else {
                            Base.alertShow(error_msg);
                        }
                    },
                    error: function () {
                        _czc && _czc.push(["_trackEvent", "economy2_counselor2", "ajax", "initData_error", (new Date() * 1 - _time)]);
                        Base.loading.hide();
                        Base.alertShow("网络错误，请退出重试");
                    }
                });
            },
            log: function (click_id, callback) {  //  埋点
                Common.log({
                    busi_code: "economy2",
                    page_code: "counselor2",
                    other: {
                        click_id: click_id
                    },
                    callback: callback
                });
            }
        };

        $(function () {
            Page.init();
        });

    </script>
</html>