
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="映客,映客直播,映客app,映客官网,直播,明星直播,映客下载,映客直播下载,映客app下载,视频交友,全民直播,美女直播,高颜值直播" />
    <meta name="description" content="映客直播,实时、高清、快捷、流畅的视频直播平台,中国全新的视频社交媒体,明星大咖、网络红人、时尚娱乐、高颜值、视频交友等尽在映客直播app" />
    <title>收入详情</title>
    <link type="image/x-icon" rel="shortcut icon" href="https://act.inke.cn/common/favicon.ico">
    <script>
        var rem = { baseRem: 20, baseWidth: 375, rootEle: document.getElementsByTagName('html')[0], initHandle: function() { this.setRemHandle(); this.resizeHandle(); }, setRemHandle: function() { var clientWidth = document.documentElement.clientWidth; this.rootEle.style.fontSize = clientWidth * this.baseRem / this.baseWidth + "px"; }, resizeHandle: function() { var that = this; window.addEventListener("resize", function() { setTimeout(function() { that.setRemHandle(); }, 300); }); } }; rem.initHandle();
    </script>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .income-money {
            background: #fff;
            padding: 1.4rem 0;
            text-align: center;
        }
        .income-con {
            font-size: 0.7rem;
            color: #8D8E8E;
            line-height: 0.7rem;
        }
        .money {
            font-size: 2rem;
            color: #FF9116;
            line-height: 2rem;
            padding-top: 0.57rem;
            font-weight: bold;
        }
        .incone-details {
            background: #fff;
            margin-top: 0.4rem;
            padding-bottom: 0.8rem;
        }
        .incone-details li {
            display: block;
            font-size: 0.75rem;
            color: #333333;
            line-height: 0.75rem;
            padding-top: 0.8rem;
            margin:0 0.8rem 0;
        }
        .details-list {
            border-bottom: 1px solid #E4E4E4;
            padding-bottom: 0.8rem;
        }
    </style>
</head>

<body>
<main id="wrapper">
    <section class="income-money">
        <p class="income-con">任务收入(元)</p>
        <h3 class="money"></h3>
    </section>
    <section class="incone-details">

    </section>

</main>





<section id="loading">
    <p><span></span></p>
</section>
<script src="https://act.inke.cn/common/zepto.min.js"></script>
<script src="js/common-s.js"></script>
<script>
var page = {
    v: 201708,
    id: Common.getQueryString('id'),
    createtime: '',
    alipay: '',
    task_name: '',
    money: '',
    type: '',
    starttime: '',
    endtime: '',
}
Common.ajax({
    url: "http://betabroker.busi.inke.cn/app/get_media_feeflow_detail",
    type: 'get',
    data: page,
    success:function (data) {
        data = data;
        html = '';
        $('.money').html(data.data.money);
        html += '<ul>';
        html += '<li class="details-list">'+'任务：'+ data.data.task_name + '</li>';
        html += '<li class="details-list-tow">' + '价格：' + data.data.money + '</li>';
        html += '<li class="details-list-tow">' + '直播时间：' + data.data.starttime + '～' + data.data.endtime + '</li>';
        html += '<li class="details-list-tow">' + '广告形式：' + data.data.type + '</li>';
        html += '<li class="details-list-tow">' + '打款时间：' + data.data.createtime + '</li>';
        html += '<li class="details-list-tow">' + '打款账号：' + data.data.alipay + '</li>';
        html += '</ul>';
        $('.incone-details').html(html);
    },
    error: function () {
        _czc && _czc.push(["_trackEvent", "economy2_myself2", "ajax", "initData_error", (new Date() * 1 - _time)]);
        Base.loading.hide();
        Base.alertShow("网络错误，请退出重试");
    }

})


</script>


</body>
<div style="display:none;"><script src="https://s95.cnzz.com/z_stat.php?id=1261919673&web_id=1261919673" language="JavaScript"></script></div>
</html>
