<!DOCTYPE html>
<html style="font-size: 26.667vw;">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>fullpage.js</title>
		<style type="text/css">
		
			.myanimate_scloy{
				animation: narrow 0.8s 0.8s ease-in forwards;
			    -moz-animation: narrow 0.8s 0.8s ease-in forwards;
			    -webkit-animation: narrow 0.8s 0.8s ease-in forwards;
			}
			@keyframes narrow{
				0% { transform: scale(5);}
				100% {transform:scale(1);}
			}
		
			*{font-size: .18rem; color: #f0f0f0; text-align: center;}
			.bg{ width: 100%; height:100%; background: url(http://src.leju.com/imp/imp/deal/b4/c2/8/af259a9764f1ced4ff855b96300_p24_mk24.png) repeat;}
			.logo{  width: 1.56rem; height: .24rem; position: absolute; top: .24rem; left: .3rem;  z-index: 101;}
			.moon{ width: 2.26rem; height: .42rem;position: absolute; top:0; left: 50%; margin-left:-1.13rem; z-index: 99;}
			.title{ width:3.16rem; height: 1.48rem; position: absolute;z-index: 100; left:.3rem; top:.72rem;}
			.hongqi{width: 100%; height: 3.66rem; position: absolute; bottom: 2.5rem; left:0;z-index: 98;}
			.gz{width: 2.91rem; height: 4.04rem;position: absolute; bottom: 0; right: 0;z-index: 100;}
			.fangzi{ width: 100%; height: 50%;  position: absolute;  bottom: 0; left: 0; z-index: 98;}
			
			
			
			.bg2_map{position: absolute;  top:1.5rem ;  left: 0;  background: url(http://src.leju.com/imp/imp/deal/54/9c/6/b1f7224c30aff08f007b3d69ee2_p24_mk24.png) no-repeat; background-size:100% ; width: 100%; height: 3.78rem;}
			.bg2_text{ width: 3rem;height: 1.37rem; position: absolute;  top:.44rem ;  left:.36rem ; }
			.bg2_fangzi{ width: 100%;height: 2.34rem; position: absolute;  bottom: 0;left: 0; }
			.bg2_hand{ width: 100%;height: 2.9rem; position: absolute;  top:50% ;  left: 0; margin-top:-1.45rem;  }
		</style>
		<link rel="stylesheet" type="text/css" href="src/style/lib/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="src/style/lib/jquery.fullPage.css"/>
		
		<script src="src/script/lib/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="src/script/lib/jquery.fullPage.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="src/script/animate.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>
		
		
		<!--  被人写的更不不用要js  -->
		
		<div class="box" id="box">
			<div class="section">
				<div id="bg1" class="bg">
					<img class="moon"  src="http://src.leju.com/imp/imp/deal/4f/3c/9/d71868e3199927158bfca75c37a_p24_mk24.png" >
					<img class="logo" src="http://src.leju.com/imp/imp/deal/c4/47/c/fedc2538ae9acb7ba63a1b6514a_p24_mk24.png" >
					<img class="title" src="http://src.leju.com/imp/imp/deal/30/24/b/d62a118e63598f541518b8fa01f_p24_mk24.png"  alt="">
					<img class="hongqi" src="http://src.leju.com/imp/imp/deal/ef/3f/1/edcaf7d7369bdfcc588ef641985_p24_mk24.png" alt="" />
					<img src="http://src.leju.com/imp/imp/deal/a7/46/d/3f446dfa170f387faf98bdfc469_p24_mk24.png" alt="" class="gz" />
					<img src="http://src.leju.com/imp/imp/deal/e4/6f/a/ad758bc5d4f4d2c74ab9034b8ba_p24_mk24.png" alt="" class="fangzi" />
				</div>
			</div>
			<div class="section">
				<div id="bg2" class="bg">
					<div class="bg2_map"></div>
					<img class="bg2_text" src="http://src.leju.com/imp/imp/deal/81/f5/0/1c847012fdbea575e66677cab1d_p24_mk24.png" alt="" />
					<img class="bg2_fangzi" src="http://src.leju.com/imp/imp/deal/5b/16/f/302ad779cb2459bb4c6c53871ef_p24_mk24.png" alt="" />
					<img class="bg2_hand" src="http://src.leju.com/imp/imp/deal/2c/97/4/e3ebaba90abde66da43967c549b_p24_mk24.png" alt="" />
				</div>
			</div>
			<div class="section">
				<h3>第二屏</h3>
			</div>
			<div class="section">
				<h3>第三屏</h3>
			</div>
			<div class="section">
				<h3>第四屏</h3>
				<p>最后一屏</p>
			</div>
		</div>
		
	
		
<script>

	// type：  bingxing 并行，   chuanxing：串行，   delay：并行延时
	// el:  选择器
	// ani: css3动画的class名
	// delay: 延时时间

	var page1_1 = {
		type: 'bingxing',
		el: ['.title','.moon'],
		ani:[ 'bounceIn','fadeInDown']
	}
	var page1_ = {
		type: 'chuanxing',
		el: ['.fangzi','.gz','.hongqi', page1_1],
		ani:[ 'bounceInUp','bounceInRight', 'fadeIn', '']
	}
	
	var page2_0 = {
		type: 'bingxing',
		el: ['.bg2_map','.bg2_text'],
		ani:[ 'myanimate_scloy', 'zoomIn']
	}
	var page2_ = {
		type: 'chuanxing',
		el: [page2_0,'.bg2_fangzi','.bg2_hand'],
		ani:[ '','bounceInUp', 'fadeInDown']
	}
	
	
	var page1 = new OrderAnimta(page1_);
	var page2 = new OrderAnimta(page2_);
	
	$(function(){
		$('#bg1 img').hide();
		$('#bg1 .logo').show();
		
		
		$('#box').fullpage({
			sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],   // 设置每一屏的，背景颜色
			continuousVertical:false,		// 垂直方向的 循环滚动,
			afterLoad: function(anchorLink, index){
				switch( index ){
					case 1: page1.fenpei(true); break;
					case 2: page2.fenpei(true); break;		
				}
			},
			onLeave: function(index, direction){
				switch( direction ){
					case 1: $('#bg1 img').hide();$('#bg1 .logo').show();break;
					case 2: $('#bg2 img, .bg2_map').hide();break;
				}

			},
			navigation: false,//设置导航的圆圈圈	
		});
		
		setTimeout(page1.fenpei(true), 200);
	});

</script>
		
		
		
	</body>
</html>
